<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
    <style>

        body {

        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .topnav button:hover {
          background-color: #ddd;
      }
      
      </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="apps.html">Apps</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Downloads.html">Download</a>
        <a href="login.html">Login</a>
      </div>
<h1 align="center">COMING SOON 
</h1>
</body>

</html>