<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads | Solvers Paradox</title>
</head>
<body>
    
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .Downloads button:hover {
          background-color: #ddd;
      }
      
      </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="apps.html">Apps</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a class="active" href="Downloads.html">Downloads</a>
        <a href="login.html">Login</a>
      </div>
      <H1 style="font-family:verdana; padding-left: 15px; padding-bottom: 50px;">Downloads</H1>
<center>
<UL TYPE="SQUARE" style="color: white">
<LI>
<div class="Downloads">
<button class="apps" style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:4px;
  ">Apps</button></LI> <br>
<LI>
<button class="ai assistant" style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;">AI Assistant</button></LI> <br>
<LI>
<button style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 66px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;">Chatbot</button></LI> <br> 
<LI>
<button style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 58px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;">AI chatbot</button></LI> <br>
<LI>
<form action="https://drive.google.com/file/d/12olqBIALsswr-q9L10a4jBtEaNO-PZx5/view?usp=drivesdk">
<button style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 76px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;">Virus</button></LI> <br></form>
<LI>
  <form action="https://drive.google.com/file/d/1302G06VXgJ43sNVZtZEkXHXTBCs5OL13/view?usp=drivesdk">
<button style="background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;">Voice Assistant</button></LI>
</center>
</div>
</a>
</UL>
</body>
</html>