<!DOCTYPE html>
<html lang="en" height=100%>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home | Solvers Paradox</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
  <div class="bg">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="apps.html">Apps</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    <a href="Downloads.html">Downloads</a>
    <a href="login.html">Login</a>
  </div>
 
  <h2 align="center">More coming soon <br>
  download and try our programs today! </h2>
  <center>
    <form action="Downloads.html">
  <button style="padding-top: 10px; padding-bottom:10px; background-color: black; color: white; border: none; border-radius: 3px; padding-left: 10px; padding-right: 10px;">Downloads</button></center></form>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>